pipeline{
    agent {label 'operator-slave'}
    stages{
        stage('Update version in pom'){
            steps{
                sh 'pwd'
                sh 'ls -la'
                updateMavenVersion()
            }
        }
    }
}

def updateMavenVersion(){
    def proc = "ls -la".execute()
    def b = new StringBuffer()
    proc.consumeProcessErrorStream(b)

    println proc.text
    println b.toString()
    //def doc = new XmlSlurper().parse(new File("$workspace/pom.xml"))
    //def version = doc.version.text()
    //println(version)
}
