pipeline{
    agent {label 'kogito-cloud'}
    stages{
        stage('Update version in pom'){
            steps{
                sh 'pwd'
                sh 'ls -la'
                updateMavenVersion()
            }
        }
    }
}

def updateMavenVersion(){
   def xmlSlurper = new XmlSlurper()
   def url = getClass().getResource('/home/jenkins/agent/workspace/Custom/mmagnani/kogito-2284/pom.xml')
   def file = new File(url.toURI())
   def pom = xmlSlurper.parseText(file)
   def version = pom.version.text()
   println(version)
}
